version: '3.8'

services:

  etherpad:
    build:
      context: .
      args: 
        - >-
          ETHERPAD_PLUGINS= ep_adminpads2
                            ep_autocomp
                            ep_auth_author
                            ep_embedded_hyperlinks2
                            ep_export_authors
                            ep_hash_auth
                            ep_font_color
    image: cristiancantoro/etherpad-lite:compose-1.0
    env_file:
      - .env
    environment:
      # database
      - DB_TYPE=postgres
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=etherpad
      - DB_USER=etherpad
    depends_on:
      - db
    ports:
      - 9001:9001
    networks:
      - etherpad-net
    restart:
        always

  db:
    image: "postgres:10"
    env_file:
      - .env
    environment:
      # Set multiple env variables pointing to the same value
      #   https://stackoverflow.com/a/38744886/2377454
      - POSTGRES_DB=etherpad
      - POSTGRES_USER=etherpad
      - POSTGRES_PASSWORD="${DB_PASS}"
    networks:
      - etherpad-net
    volumes:
      - etherpad-data:/var/lib/postgresql/data
    restart: always


networks:
  etherpad-net:

volumes:
  etherpad-data:
